@color-primary : #6951F0;
@color-secundario : #000;
@color-font : #fff;

html, body, table{
    height: 100%;
    width: 100%;
}

html, body{
    background-color: @color-primary;
    color: @color-font;
}

table{
    text-align: center;
}

.ticket-actual-numero {
    font-size: 80px;
}

.ticket-actual-escritorio {
    font-size: 45px;
}

.ticket-secundario {
    font-size: 25px;
}

#lblNuevoTicket{
    font-size: 70px;
}